# JShare

./: build.gradle
app/: build.gradle  eqddnew.jks  proguard-rules.pro
app/src/androidTest/java/com/jhj/jshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/jhj/jshare/: MainActivity.kt  MyApplication.java
app/src/main/java/com/jhj/jshare/jshare/: CollectionUtil.kt  ImageAsync.kt  JShareDialog.kt  JShareUtil.java  JShareUtil.kt
app/src/main/java/com/jhj/jshare/jshare/bean/: BaseShareBuilder.java  GridBean.java  ImgShareBuilder.java  LinkShareBuilder.java  TextShareBuilder.java
app/src/main/res/drawable/: bg_share_dialog.xml
app/src/main/res/layout/: activity_main.xml  layout_grid_item.xml  layout_share_dialog.xml
app/src/test/java/com/jhj/jshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
