apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        realease {
            keyAlias 'alias'
            keyPassword 'a123456'
            storeFile file('eqddnew.jks')
            storePassword 'a123456'
        }
        debug {
            keyAlias 'alias'
            keyPassword 'a123456'
            storeFile file('eqddnew.jks')
            storePassword 'a123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.eqdd.yiqidian"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JSHARE_PKGNAME: "com.jianshu.haruki",
                JPUSH_APPKEY  : "bf6b9fb37f1cd64ef457901c", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1106544832",//腾讯开放平台注册应用得到的 appId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realease
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //极光分享
    implementation 'cn.jiguang.sdk:jcore:1.2.0'
    implementation 'cn.jiguang.sdk:jshare:1.5.0'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.5.0' //QQ
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.5.0'//weChat
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.5.0'//sina


    implementation 'com.github.jhj24:PromptDialog:v0.8.5'
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
